spring.application.name=user

server.port=8080

eureka.client.service-url.defaultZone=http://eureka:1234/eureka
spring.zipkin.baseUrl=http://zipkin:9411

spring.data.mongodb.host=user-mongo
spring.data.mongodb.port=27017