spring.application.name=product

server.port=8080

eureka.client.service-url.defaultZone=http://192.168.99.100:1234/eureka
spring.zipkin.baseUrl=http://192.168.99.100:9411

elasticsearch.clustername=elasticsearch
elasticsearch.host=192.168.99.100
elasticsearch.port=9003