spring.application.name=product

server.port=8080

eureka.client.service-url.defaultZone=http://eureka:1234/eureka
spring.zipkin.baseUrl=http://zipkin:9411

elasticsearch.clustername=elasticsearch
elasticsearch.host=product-elasticsearch
elasticsearch.port=9300