spring.application.name=order

server.port=8080

eureka.client.service-url.defaultZone=http://eureka:1234/eureka
spring.zipkin.baseUrl=http://zipkin:9411

client.user.name=user
client.product.name=product

spring.datasource.url=jdbc:postgresql://order-postgres:5432/order
spring.datasource.username=postgres
spring.datasource.password=postgres@123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Connect timeout used by Apache HttpClient
ribbon.ConnectTimeout=30000

# Read timeout used by Apache HttpClient
ribbon.ReadTimeout=30000

# Disable Hystrix timeout globally (for all services)
#hystrix.command.default.execution.timeout.enabled: false

# Disable Hystrix timeout for a single service
#hystrix.command.<serviceName>.execution.timeout.enabled: false

# Increase the Hystrix timeout to 30s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000

# Increase the Hystrix timeout to 60s (per service)
#hystrix.command.<serviceName>.execution.isolation.thread.timeoutInMilliseconds: 60000