spring.application.name=order

server.port=8080

eureka.client.service-url.defaultZone=http://eureka:1234/eureka
spring.zipkin.baseUrl=http://zipkin:9411

client.user.name=user
client.product.name=product

spring.datasource.url=jdbc:postgresql://order-postgres:5432/order
spring.datasource.username=postgres
spring.datasource.password=postgres@123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false