spring.application.name=zuul

server.port=8765

eureka.client.service-url.defaultZone=http://eureka:1234/eureka
eureka.client.register-with-eureka=false

spring.zipkin.baseUrl=http://zipkin:9411

zuul.prefix=/api
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user
zuul.routes.user.stripPrefix=false

zuul.routes.product.path=/product/**
zuul.routes.product.serviceId=product
zuul.routes.product.stripPrefix=false

zuul.routes.order.path=/order/**
zuul.routes.order.serviceId=order
zuul.routes.order.stripPrefix=false

ribbon.eureka.enabled=true
